# optisoins-batch

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  descriptor.json  optisoins.conf  pom.xml
conf/: amo.conf  optisoins.conf
donnees/: donnees.xls  donnees2.xls
donnees2/: donnees2.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ki/optisoins/: AMOProperties.java  Acte.java  Actes.java  Condition.java  FeuilleSoins.java  FeuilleSoinsAuxiliaireMediale.java  FeuilleSoinsAuxiliaireMedialeChamps.java  FeuilleSoinsChamps.java  FeuilleSoinsFormat.java  FeuilleSoinsJasper.java  FeuilleSoinsMapper.java  FileUtils.java  JasperUtils.java  OptiSoins.java  OptiSoinsConfiguration.java  OptiSoinsJasper.java  OptiSoinsLogger.java  OptiSoinsProperties.java  OptiSoinsPropertiesValue.java  OptisoinsBatchApplication.java  PriseEnCharge.java  XlsExtract.java
src/main/java/ki/optisoins/bdd/xls/: DossierSoinsXlsMapper.java  FeuilleSoinsXls.java  FeuilleSoinsXlsExtract.java  FeuilleSoinsXlsMapper.java
src/main/java/ki/optisoins/bdd/xls/annotations/: AActes.java  AAdresse.java  AAideMedicale.java  AAssure.java  AMalade.java  AOrdonnanceMedecin.java  AOrthophoniste.java  ATechnique.java
src/main/java/ki/optisoins/export/: JasperExport.java
src/main/java/ki/optisoins/export/DossierSoins/: DossierSoinsExport.java
src/main/java/ki/optisoins/export/FeuilleSoins/: FeuilleSoinsExport.java  FeuilleSoinsJasper.java  FeuilleSoinsJasperFormat.java  FeuilleSoinsJasperMapper.java
src/main/java/ki/optisoins/export/dossiersoins/: DossierSoinsExport.java
src/main/java/ki/optisoins/export/dossiersoins1/: DossierSoinsExport.java
src/main/java/ki/optisoins/export/etat/: EtatExport.java  EtatJasper.java  EtatJasperFormat.java  EtatJasperMapper.java
src/main/java/ki/optisoins/export/etat/map/: Etat100JasperMapper.java  EtatIlesJasperMapper.java  EtatJasperMapper.java  EtatNordJasperMapper.java  EtatSudJasperMapper.java
src/main/java/ki/optisoins/export/feuillesoins/: FeuilleSoinsExport.java  FeuilleSoinsJasper.java  FeuilleSoinsJasperFormat.java  FeuilleSoinsJasperMapper.java  IdentifiantsFeuilleSoins.java
src/main/java/ki/optisoins/export/feuillesoins1/: FeuilleSoinsExport.java  FeuilleSoinsJasper.java  FeuilleSoinsJasperFormat.java  FeuilleSoinsJasperMapper.java
src/main/java/ki/optisoins/gui/: AlertUtils.java
src/main/java/ki/optisoins/jasper/: FeuilleSoinsExportJasper.java  FeuilleSoinsFormat.java  FeuilleSoinsJasper.java  FeuilleSoinsJasperFormat.java  FeuilleSoinsJasperMapper.java  JasperUtils.java  OptiSoinsJasper.java
src/main/java/ki/optisoins/log/: OptiSoinsLogger.java
src/main/java/ki/optisoins/mapper/xls/: FeuilleSoinsChamps.java  FeuilleSoinsMapper.java  FeuilleSoinsXls.java  FeuilleSoinsXlsExtract.java  FeuilleSoinsXlsMapper.java  XlsExtract.java
src/main/java/ki/optisoins/mapper/xls/annotations/: AActes.java  AAdresse.java  AAideMedicale.java  AAssure.java  AAttributTechnique.java  AMalade.java  AOrdonnanceMedecin.java  AOrthophoniste.java  ATechnique.java  Actes.java  Adresse.java  AideMedicale.java  Assure.java  AttributTechnique.java  Malade.java  OrdonnanceMedecin.java  Orthophoniste.java
src/main/java/ki/optisoins/pojo/: Accident.java  Acte.java  Actes.java  Adresse.java  AideMedicale.java  Assure.java  AttributsTechnique.java  CompteBancaire.java  DossierSoins.java  Etat.java  FeuilleSoins.java  LienAssure.java  LocalisationAM.java  Malade.java  Mutuelle.java  OrdonnanceMedecin.java  Orthophoniste.java  PriseEnCharge.java  SituationMalade.java
src/main/java/ki/optisoins/process/: UpdateDossiersSoinsProcess.java
src/main/java/ki/optisoins/properties/: AMOProperties.java  ConfigurationProperties.java  ConfigurationPropertiesValue.java
src/main/java/ki/optisoins/utils/: AnnotationsUtils.java  FileUtils.java  NumberToWordsUtils.java  ObjectUtils.java  PixelUtils.java  PropertiesUtils.java  ReflectUtils.java  StringUtils.java  UniqueNameUtils.java
src/main/resources/: Etat.jrxml  Etat_100.jrxml  Etat_AideMedical_Sud.jrxml  FeuilleSoinsAuxiliaireMedicale.jasper  FeuilleSoinsAuxiliaireMedicale.jrxml  FeuillesSoins.xls  Test.xls  donnees.xls  logback.xml
src/main/resources/conf/: optisoins.conf
src/main/resources/donnees/: FeuillesSoins.xls
src/main/resources/jasper/etat_100/: Etat_100.jrxml
src/main/resources/jasper/etat_aidemedicale_iles/: Etat_AideMedicale_Iles.jrxml
src/main/resources/jasper/etat_aidemedicale_nord/: Etat_AideMedicale_Nord.jrxml
src/main/resources/jasper/etat_aidemedicale_sud/: Etat_AideMedicale_Sud.jasper  Etat_AideMedicale_Sud.jrxml
src/main/resources/jasper/feuillesoins/: FeuilleSoinsAuxiliaireMedicale.jrxml
src/main/resources/jasper/feuillesoins/default/: FeuilleSoinsAuxiliaireMedicale.jrxml
src/main/resources/jasper/feuillesoins/irn_2012020199/: FeuilleSoinsAuxiliaireMedicale.jrxml
src/test/java/ki/optisoins/: XlsExtractTest.java
src/test/java/ki/optisoins/bdd/xls/: FeuilleSoinsXlsExtractTest.java  FeuilleSoinsXlsTest.java
src/test/java/ki/optisoins/mapper/xls/: FeuilleSoinsXlsExtractTest.java  FeuilleSoinsXlsTest.java
src/test/java/ki/optisoins/utils/: NumberToWordsUtilsTest.java
