#Valeur par defaut : 'false'. Les valeurs possibles sont 'true' ou 'false'
UN_DOSSIER_PAR_EXCEL=false

#Il est possible de définir la marge en millimètre(mm), en centimètre(cm) ou en pixel (px)
#La marge à gauche peut aller de 0mm à 11.3mm
#La marge en haut peut aller de 0mm à 14.5mm
IMPRESSION_MARGE_GAUCHE=4.5mm
IMPRESSION_MARGE_HAUT=12mm

#Valeur par defaut 'WARNING'. Les valeurs possibles sont 'TRACE', 'DEBUG', 'WARNING', 'ERROR'
LOGGER_LEVEL=TRACE

#Affiche le fond de la feuille de soins, valeur par defaut : false. Les valeurs possibles sont 'true' ou 'false'
AFFICHER_FOND=true

#Affiche les bordures pour calibrer les marges, valeur par defaut : false. Les valeurs possibles sont 'true' ou 'false'
AFFICHER_BORDURES=true