#Valeur par defaut : false
UN_DOSSIER_PAR_EXCEL=true

#Valeur par defaut : 15
IMPRESSION_MARGE_GAUCHE=15

#Valeur par defaut : 33
IMPRESSION_MARGE_HAUT=33

#Valeur par defaut ERROR. Valeur possible TRACE, DEBUG, ERROR
LOGGER_LEVEL=TRACE