#Valeur par defaut : false
UN_DOSSIER_PAR_EXCEL=true

#Valeur par defaut : 11
IMPRESSION_MARGE_GAUCHE=11

#Valeur par defaut : 34
IMPRESSION_MARGE_HAUT=34

#Valeur par defaut ERROR. Valeur possible TRACE, DEBUG, ERROR
LOGGER_LEVEL=TRACE